worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 10M;
    
    map $http_origin $cors_origin {
        default "";
        "https://railway-develop.com" $http_origin;
    }

    server {
        keepalive_timeout   70;

        server_name ${SERVER_NAME};

        listen ${PORT};

        location / {
            # Remove any existing CORS headers from the upstream
            proxy_hide_header 'Access-Control-Allow-Origin';
            
            # Use variable for CORS origin
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            
            # Preflight OPTIONS handling
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $cors_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Max-Age' 86400 always;
                return 204;
            }

            client_max_body_size 10M;
            proxy_set_header      X-Real-IP                     $remote_addr;
            proxy_set_header      X-Forwarded-For               $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Host              $server_name;
            proxy_set_header      X-Forwarded-Proto             $scheme;
            proxy_set_header      Host                          app.posthog.com;
            proxy_redirect        off;
            proxy_ssl_server_name on;
            proxy_pass            https://app.posthog.com;
            
            proxy_http_version    1.1;
            proxy_buffering       off;
            proxy_read_timeout    1800;
            proxy_connect_timeout 1800;
        }
    }
}
