worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 10M;
    
    # Map to handle multiple origins
    map $http_origin $cors_origin {
        default "";
        "https://railway-develop.com" $http_origin;
        "https://railway.com" $http_origin;
        "https://lantern.railway.com" $http_origin;
        "~^https://[^/]+\.railway\.com$" $http_origin;
    }

    server {
        keepalive_timeout   70;
        server_name ${SERVER_NAME};
        listen ${PORT};

        # Global CORS settings for all locations
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Max-Age' 86400 always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Updated /array/ location block
        location /array/ {
            # Remove any existing CORS headers from the upstream
            proxy_hide_header 'Access-Control-Allow-Origin';
            
            # Ensure CORS headers are added before proxy_pass
            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            
            # Handle preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $cors_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Access-Control-Max-Age' 86400 always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                return 204;
            }

            # Add all necessary proxy headers
            proxy_set_header      X-Real-IP           $remote_addr;
            proxy_set_header      X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Host    $server_name;
            proxy_set_header      X-Forwarded-Proto   $scheme;
            proxy_set_header      Host                app.posthog.com;
            proxy_redirect        off;
            proxy_ssl_server_name on;
            proxy_pass            https://app.posthog.com;
        }

        # Default location block
        location / {
            proxy_hide_header 'Access-Control-Allow-Origin';
            
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $cors_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Access-Control-Max-Age' 86400 always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                return 204;
            }

            client_max_body_size 10M;
            proxy_set_header      X-Real-IP           $remote_addr;
            proxy_set_header      X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Host    $server_name;
            proxy_set_header      X-Forwarded-Proto   $scheme;
            proxy_set_header      Host                app.posthog.com;
            proxy_redirect        off;
            proxy_ssl_server_name on;
            proxy_pass            https://app.posthog.com;
        }
    }
}
