worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 10M;

    server {
        keepalive_timeout   70;

        server_name ${SERVER_NAME};

        listen ${PORT};

        location / {
            # Remove any existing CORS headers from the upstream
            proxy_hide_header 'Access-Control-Allow-Origin';
            
            # Add single CORS header
            add_header 'Access-Control-Allow-Origin' 'https://railway-develop.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Max-Age' 86400 always;

            # Handle preflight requests
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            client_max_body_size 10M;
            proxy_set_header      X-Real-IP                     $remote_addr;
            proxy_set_header      X-Forwarded-For               $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Host              $server_name;
            proxy_set_header      X-Forwarded-Proto             $scheme;
            proxy_set_header      Host                          app.posthog.com;
            proxy_redirect        off;
            proxy_ssl_server_name on;
            proxy_pass            https://app.posthog.com;
        }
    }
}
